serial = 22206

nmrmac = 00:07:22:07:a1:4c
               ^^ ^^ ^^ ^^

serial number : decimal -> hexadecimal
last four mac : hexadecimal -> decimal

NANO0056BE:570925388

curl --user NANO0056BE:570925388 --request GET https://gmw.c4450c.com/mwcf/nano/22206/connect
curl --user NANO0056BE:570925388 --request GET https://beta.mwcollection.nielsen.com/time

curl --user NANO0056BE:570925388 --request POST mbo/nano/22206/init \
    --header 'Content-Type: application/json' \
    --data '{"swVersion":"1.2.3.4","hwVersion":"6","configCRC":"123456","mappingCRC":"123456","profile":"maybe something here"}'

curl --user NANO0056BE:570925388 --request POST mbo/nano/22206/init --header 'Content-Type: application/json' --data @file.json

curl --user ... --request POST --data @filename --header 'Content-Type: application/octet-stream' <url>/...

curl --user NANO0056BE:570925388 \
    --request POST \
    --header 'Content-Type: application/octet-stream' \
    --data @credentials.txt \
    https://mcs.dev.c4454n.com/mbo/nano/22206/events

#
# use POST to post the reply to a previous work request and expect to possibly get another work request as a result
#
curl --user NANO0056BE:570925388 --request GET https://mcs.dev.c4454n.com/mbo/nano/22206/work
